@import @styles/variables

.logo
  display: flex
  align-items: center
  gap: 1rem
  position: relative
  color: var(--primary)

  +not-mobile
    &::before, &::after
      content: ''
      position: absolute
      bottom: 0

.logoText
  +mobile
    display: none

.logo
  +mobile
    img, svg
      height: .7 * $header-height
      width: auto

  +not-mobile
    transform: translateY(1.2rem)

    &::before, &::after
      content: ''
      display: block
      height: 1px
      background: var(--primary)
      bottom: .8rem
      position: absolute

  &::before
    left: $header-side-padding
    transform: translateX(-100%)
    width: 100vw

  &::after
    right: -.5rem
    background: var(--primary)
    width: $header-side-padding
    transform: translateX(100%)

